body {
      font-family: Arial, sans-serif;
      background-color: #000000;
      color: #ffffff;
      margin: 0;
      padding: 0;
    }

    #time-fixed {
      position: fixed;
      top: 10px;
      left: 15px;
      font-size: 0.9em;
      color: #aaa;
      z-index: 1000;
    }

    .container {
      max-width: 800px;
      margin: 80px auto 50px;
      background-color: #121212;
      padding: 40px;
      border-radius: 10px;
    }

    h1, h2 {
      text-align: center;
      color: #6844F5;
    }

    .profile-image-wrapper {
      display: flex;
      justify-content: center;
      padding: 5px;
      border-radius: 50%;
      background: linear-gradient(45deg, red, orange, yellow, green, blue, indigo, violet, red);
      background-size: 400% 400%;
      animation: rainbowBorder 5s linear infinite;
      width: fit-content;
      margin: 0 auto 20px;
    }

    @keyframes rainbowBorder {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }

    .profile-image {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      object-fit: cover;
      border: 4px solid #000;
      animation: rotateForever 8s linear infinite;
    }

    @keyframes rotateForever {
      from { transform: rotate(0deg); }
      to { transform: rotate(360deg); }
    }

    .intro p {
      line-height: 1.6;
      color: #dddddd;
    }

    .posts h2 {
      border-bottom: 2px solid #6844F5;
      padding-bottom: 5px;
      color: #ffffff;
    }

    .post {
      margin-bottom: 15px;
      padding: 15px;
      background-color: #1a1a1a;
      border-left: 4px solid #6844F5;
      border-radius: 5px;
    }

    .post-title.red { color: #ff6b6b; font-weight: bold; }
    .post-title.yellow { color: #ffe066; font-weight: bold; }
    .post-title.blue { color: #4dabf7; font-weight: bold; }

    .comments {
      margin-top: 40px;
      padding-top: 20px;
      border-top: 1px solid #444;
    }

    .comment-form input,
    .comment-form textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      background-color: #222;
      color: white;
      border: 1px solid #555;
      border-radius: 4px;
    }

    .comment-form button {
      padding: 8px 16px;
      background-color: #6844F5;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .comment-form button:hover {
      background-color: #5632e4;
    }

    .sort-buttons {
      text-align: right;
      margin-bottom: 10px;
    }

    .sort-buttons button {
      margin-left: 10px;
      padding: 6px 12px;
      background-color: #333;
      color: white;
      border: 1px solid #555;
      border-radius: 4px;
      cursor: pointer;
    }

    .sort-buttons button:hover {
      background-color: #444;
    }

    .comment-list .comment {
      margin-top: 10px;
      padding: 10px;
      background-color: #222;
      border-radius: 4px;
      position: relative;
    }

    .comment strong {
      display: block;
      color: #ffe066;
      margin-bottom: 5px;
    }

    .comment .timestamp {
      font-size: 0.8em;
      color: #888;
      margin-bottom: 5px;
    }

    .delete-btn {
      position: absolute;
      top: 8px;
      right: 10px;
      background: #ff6b6b;
      border: none;
      color: white;
      padding: 4px 8px;
      border-radius: 3px;
      cursor: pointer;
      font-size: 12px;
    }

    .like-btn {
      background: #6844F5;
      border: none;
      color: white;
      padding: 4px 10px;
      border-radius: 4px;
      cursor: pointer;
      font-size: 12px;
      margin-top: 5px;
    }

    .like-btn:hover {
      background: #5632e4;
    }
